EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 619E202F
P 1700 1800
F 0 "A1" H 1250 2850 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 1200 2750 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 1700 1800 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
Text GLabel 1150 1700 0    50   Output ~ 0
PWM_Peltier1
Text GLabel 1150 1800 0    50   Output ~ 0
PWM_Peltier2
Wire Wire Line
	1200 1700 1150 1700
Wire Wire Line
	1200 1800 1150 1800
NoConn ~ 1200 2100
NoConn ~ 1200 1200
NoConn ~ 1200 1300
NoConn ~ 2200 1200
NoConn ~ 2200 1400
NoConn ~ 2200 1600
Wire Wire Line
	1600 2900 1600 2950
Wire Wire Line
	1600 2950 1800 2950
Wire Wire Line
	1800 2950 1800 2900
Wire Wire Line
	1700 2900 1700 3000
$Comp
L power:GND #PWR03
U 1 1 619E7CE7
P 1700 3000
F 0 "#PWR03" H 1700 2750 50  0001 C CNN
F 1 "GND" H 1705 2827 50  0000 C CNN
F 2 "" H 1700 3000 50  0001 C CNN
F 3 "" H 1700 3000 50  0001 C CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
Text GLabel 2250 1800 2    50   Input ~ 0
A_Thermistor
Wire Wire Line
	3150 4250 3150 4300
$Comp
L power:GND #PWR06
U 1 1 619EA247
P 3150 4300
F 0 "#PWR06" H 3150 4050 50  0001 C CNN
F 1 "GND" H 3155 4127 50  0000 C CNN
F 2 "" H 3150 4300 50  0001 C CNN
F 3 "" H 3150 4300 50  0001 C CNN
	1    3150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 619EB140
P 1900 750
F 0 "#PWR04" H 1900 600 50  0001 C CNN
F 1 "+5V" H 1915 923 50  0000 C CNN
F 2 "" H 1900 750 50  0001 C CNN
F 3 "" H 1900 750 50  0001 C CNN
	1    1900 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 800  1900 750 
Text GLabel 1200 3900 0    50   Input ~ 0
PWM_Peltier1
Text GLabel 1200 4000 0    50   Input ~ 0
PWM_Peltier2
Wire Wire Line
	1250 3900 1200 3900
Wire Wire Line
	1200 4000 1250 4000
$Comp
L power:GND #PWR02
U 1 1 619ECF8C
P 1600 4400
F 0 "#PWR02" H 1600 4150 50  0001 C CNN
F 1 "GND" H 1605 4227 50  0000 C CNN
F 2 "" H 1600 4400 50  0001 C CNN
F 3 "" H 1600 4400 50  0001 C CNN
	1    1600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4350 1600 4400
$Comp
L power:+12V #PWR01
U 1 1 619EE91E
P 1600 3650
F 0 "#PWR01" H 1600 3500 50  0001 C CNN
F 1 "+12V" H 1615 3823 50  0000 C CNN
F 2 "" H 1600 3650 50  0001 C CNN
F 3 "" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3650 1600 3700
$Comp
L Device:Peltier_Element PE1
U 1 1 619EFF11
P 2150 3950
F 0 "PE1" V 2104 4055 50  0000 L CNN
F 1 "Peltier_Element" V 2195 4055 50  0000 L CNN
F 2 "" H 2150 3880 50  0001 C CNN
F 3 "~" V 2150 3975 50  0001 C CNN
	1    2150 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3900 2050 3900
Wire Wire Line
	2000 4000 2050 4000
Wire Wire Line
	2050 4150 2150 4150
Wire Wire Line
	2050 4000 2050 4150
Wire Wire Line
	2050 3750 2150 3750
Wire Wire Line
	2050 3750 2050 3900
NoConn ~ 1600 800 
NoConn ~ 1800 800 
NoConn ~ 2200 2600
NoConn ~ 2200 2500
NoConn ~ 2200 2300
NoConn ~ 2200 2200
NoConn ~ 2200 2100
NoConn ~ 2200 2000
NoConn ~ 2200 1900
Wire Wire Line
	2250 1800 2200 1800
NoConn ~ 1200 1400
Text Notes 550  650  0    50   ~ 0
Arduino Uno Rev3\n
Text Notes 550  3450 0    50   ~ 0
Peltier\n
Text Notes 3000 3100 0    50   ~ 0
Thermistor\n
Wire Notes Line
	2900 3300 500  3300
$Comp
L power:+5V #PWR05
U 1 1 619EA857
P 3150 3400
F 0 "#PWR05" H 3150 3250 50  0001 C CNN
F 1 "+5V" H 3165 3573 50  0000 C CNN
F 2 "" H 3150 3400 50  0001 C CNN
F 3 "" H 3150 3400 50  0001 C CNN
	1    3150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3450 3150 3400
Wire Wire Line
	3150 3900 3150 3950
Connection ~ 3150 3900
Wire Wire Line
	3150 3900 3200 3900
Wire Wire Line
	3150 3850 3150 3900
Text GLabel 3200 3900 2    50   Output ~ 0
A_Thermistor
$Comp
L Device:R R1
U 1 1 619E3409
P 3150 4100
F 0 "R1" H 3220 4146 50  0000 L CNN
F 1 "R" H 3220 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 4100 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
	1    3150 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:Thermistor TH1
U 1 1 619E3047
P 3150 3650
F 0 "TH1" H 3255 3696 50  0000 L CNN
F 1 "Thermistor" H 3255 3605 50  0000 L CNN
F 2 "" H 3150 3650 50  0001 C CNN
F 3 "~" H 3150 3650 50  0001 C CNN
	1    3150 3650
	1    0    0    -1  
$EndComp
Wire Notes Line
	3800 4700 3800 2950
Wire Notes Line
	500  4700 3800 4700
$Comp
L Thermal-Controller-rescue:TB6643KQ-Themal_Controller U1
U 1 1 619E04AA
P 1200 3600
F 0 "U1" H 1300 3550 50  0000 C CNN
F 1 "TB6643KQ" H 1300 3450 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 1200 3750 50  0001 C CNN
F 3 "" H 1200 3750 50  0001 C CNN
	1    1200 3600
	1    0    0    -1  
$EndComp
Text Notes 3250 700  0    50   ~ 0
Fan\n
Wire Notes Line
	10300 650  10300 6100
$Comp
L power:+5V #PWR?
U 1 1 61AFDCA0
P 3600 900
F 0 "#PWR?" H 3600 750 50  0001 C CNN
F 1 "+5V" H 3615 1073 50  0000 C CNN
F 2 "" H 3600 900 50  0001 C CNN
F 3 "" H 3600 900 50  0001 C CNN
	1    3600 900 
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan M1
U 1 1 61AF3355
P 3600 1250
F 0 "M1" H 3758 1346 50  0000 L CNN
F 1 "Fan" H 3758 1255 50  0000 L CNN
F 2 "" H 3600 1260 50  0001 C CNN
F 3 "~" H 3600 1260 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61AF2353
P 3600 1500
F 0 "#PWR09" H 3600 1250 50  0001 C CNN
F 1 "GND" H 3605 1327 50  0000 C CNN
F 2 "" H 3600 1500 50  0001 C CNN
F 3 "" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Notes Line
	10200 6150 7800 6150
Wire Wire Line
	3600 1450 3600 1500
Wire Wire Line
	3600 900  3600 950 
NoConn ~ 1200 1500
NoConn ~ 1200 1600
NoConn ~ 1200 2000
NoConn ~ 1200 1900
NoConn ~ 1200 2200
NoConn ~ 1200 2300
$EndSCHEMATC
